-- [SQL] 문제 #9.
-- 수많은 공룡들이 화산을 피해 도망을 가고 있었습니다.
-- 단 한 마리의 공룡을 제외하고는 모든 공룡들이 동굴로 피신을 했습니다.
-- 동굴로 이동했던 공룡들의 이름이 담긴 배열 participant와 안전하게 피신온 공룡들의 이름이 담긴 배열 completion이 주어질 때, 피신을 오지 -- 못한 공룡의 이름을 return 하도록 코드를 작성해 주세요.

-- 🚩 [제한사항]

-- - 동굴로 피신하는 공룡들의 수는 1명 이상 100,000명 이하입니다.
-- - 공룡의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.
-- - 공룡 중에는 같은 종이 있을 수 있습니다.
-- 🚩 [테이블]

-- participant	completion	return
-- [’트리케라톱스’, ‘티라노사우루스’, ‘바리오닉스’]	[’바리오닉스’, ‘티라노사우루스’]	‘트리케라톱스’
-- [’티라노사우루스’, ‘파키케팔로사우루스’, ‘티라노사우루스’, ‘스테고사우루스’]	[’파키케팔로사우루스,‘스테고사우루스’, ‘티라노사우루스’’]	‘티라노사우루스’

